invoice.lastNumber=184
invoice.prefix=INV_
server.port=8080
server.servlet.context-path=/invoise
#spring.web.resources.static-locations=file:C://temp/static/
spring.web.resources.static-locations=file:src/main/resources/static/
